<!doctype html>
<html>
  <head>
    <title>Two Level Menu</title>
    <style>
    .container {
      width: 960px;
      margin: auto;
    }
    .clear {
      clear:both;
    }
    a {
      color: #222;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: block;
      float: left;
      background-color: #99dd99;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      margin-right: 20px;
      position: relative;
    }
    nav li > ul {
      display: none;
    }
    nav li:hover > ul {
      display: block;
      position: absolute;
      padding-top: 10px
    }
    nav li:hover > ul li {
      float: none;
      background-color: #8e8;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Two Level Menu</h1>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Profile</a>
              <ul>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Unpublish</a></li>
                <li><a href="#">Remove</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Logout</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class=clear></div>
      <article>
        <h1>Single Level Menu</h1>
        <p>Lorem ipsum</p>
      </article>
      <footer>
        <h3>A demo</h3>
      </footer>
    </div>
  </body>
</html>