<!doctype html>
<html>
  <head>
    <title>Two Level Menu</title>
    <style>
    .container {
      width: 1000px;
      margin: auto;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: block;
      float: left;
      color:#000000;
      background-color: #cccccc;
      padding: 5px 10px;
      margin-right: 20px;
      position: relative;
    }
    nav li > ul {
      display: none;
    }
    nav li:hover > ul {
      display: block;
      position: absolute;
      padding-top: 10px
    }
    nav li:hover > ul li {
      float: none;
      width:130px;
      color: #000000;
      background-color: #cccccc;
      padding: 5px 1px;
      border: 1px solid; 
    }
    .clear {
      clear:both;
    }
    footer section p {
           text-align:center;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>INT222 - Winter 2014 Semester - Seneca @ York Campus </h1>
        <nav>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a>
              <ul>
                <li><a href="#">Sub Option 3-1</a></li>
                <li><a href="#">Sub Option 3-2</a></li>
                <li><a href="#">Sub Option 3-3</a></li>
              </ul>
            </li>
            <li><a href="#">Option 4</a>
              <ul>
                <li><a href="#">Sub Option 4-1</a></li>
                <li><a href="#">Sub Option 4-2</a></li>
                <li><a href="#">Sub Option 4-3</a></li>
              </ul>
           </li>
            <li><a href="#">Option 5</a></li>
          </ul>
        </nav>
      </header>
      <div class=clear></div>
      <article>
        <h1>Main Page - Multi Level Menu Options - Horizontal</h1>
        <p>Blah, blah, blah, blah, blah, blah, blah, blah, blah, blah . . . . . . . </p>
      </article>
      <footer>
        <section>
          <script>
            var dt=new Date(document.lastModified);   // Get document last modified date
            document.write('<p>This page was last updated on '+dt.toLocaleString() + '</p>');
          </script>
      </footer>
    </div>
  </body>
</html>